pan_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: pan_joint
    joint_speed: 2.0
    motor:
        id: 0
        init: 512
        min: 0
        max: 1023

tilt_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: tilt_joint
    joint_speed: 2.0
    motor:
        id: 6
        init: 512
        min: 0
        max: 1023
