<launch>
    <!-- Start tilt joint controller -->
    <rosparam file="$(find jarvis_body_hand)/config/motor_test.yaml" command="load"/>
    <node name="motor_controller_spawner" pkg="dynamixel_controllers" type="controller_spawner.py"
          args="--manager=dxl_manager
                --port pan_tilt_port
                tilt_controller"
          output="screen"/>
</launch>